import turtle

__Pen = turtle.Pen()


# 速度
__Pen.speed(10)
# 左手
__Pen.penup()
__Pen.goto(176, 111)
__Pen.pencolor('lightgray')
__Pen.pensize(3)
__Pen.fillcolor('white')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(80)
__Pen.circle((-45), 210)
__Pen.circle((-290), 25)
__Pen.end_fill()
# 左手内
__Pen.penup()
__Pen.goto(182, 95)
__Pen.pencolor('black')
__Pen.pensize(1)
__Pen.fillcolor('black')
__Pen.begin_fill()
__Pen.setheading(95)
__Pen.pendown()
__Pen.circle((-37), 160)
__Pen.circle((-20), 50)
__Pen.circle((-200), 30)
__Pen.end_fill()
# 轮廓
# 头顶
__Pen.penup()
__Pen.goto((-73), 230)
__Pen.pencolor('lightgray')
__Pen.pensize(3)
__Pen.fillcolor('white')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(20)
__Pen.circle((-250), 35)
# 左耳
__Pen.setheading(50)
__Pen.circle((-42), 180)
# 左侧
__Pen.setheading((-50))
__Pen.circle((-190), 30)
__Pen.circle((-320), 45)
# 左腿
__Pen.circle(120, 30)
__Pen.circle(200, 12)
__Pen.circle((-18), 85)
__Pen.circle((-180), 23)
__Pen.circle((-20), 110)
__Pen.circle(15, 115)
__Pen.circle(100, 12)
# 右腿
__Pen.circle(15, 120)
__Pen.circle((-15), 110)
__Pen.circle((-150), 30)
__Pen.circle((-15), 70)
__Pen.circle((-150), 10)
__Pen.circle(200, 35)
__Pen.circle((-150), 20)
# 右手
__Pen.setheading((-120))
__Pen.circle(50, 30)
__Pen.circle((-35), 200)
__Pen.circle((-300), 23)
# 右侧
__Pen.setheading(86)
__Pen.circle((-300), 26)
# 右耳
__Pen.setheading(122)
__Pen.circle((-53), 160)
__Pen.end_fill()

# 右耳内
__Pen.penup()
__Pen.goto((-130), 180)
__Pen.pencolor('black')
__Pen.pensize(1)
__Pen.fillcolor('black')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(120)
__Pen.circle((-28), 160)
__Pen.setheading(210)
__Pen.circle(150, 20)
__Pen.end_fill()

# 左耳内
__Pen.penup()
__Pen.goto(90, 230)
__Pen.setheading(40)
__Pen.begin_fill()
__Pen.pendown()
__Pen.circle((-30), 170)
__Pen.setheading(125)
__Pen.circle(150, 23)
__Pen.end_fill()

# 右手内
__Pen.penup()
__Pen.goto((-180), (-55))
__Pen.fillcolor('black')
__Pen.begin_fill()
__Pen.setheading((-120))
__Pen.pendown()
__Pen.circle(50, 30)
__Pen.circle((-27), 200)
__Pen.circle((-300), 20)
__Pen.setheading((-90))
__Pen.circle(300, 14)
__Pen.end_fill()

# 左腿内
__Pen.penup()
__Pen.goto(108, (-168))
__Pen.fillcolor('black')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading((-115))
__Pen.circle(110, 15)
__Pen.circle(200, 10)
__Pen.circle((-18), 80)
__Pen.circle((-180), 13)
__Pen.circle((-20), 90)
__Pen.circle(15, 60)
__Pen.setheading(42)
__Pen.circle((-200), 29)
__Pen.end_fill()
# 右腿内
__Pen.penup()
__Pen.goto((-38), (-210))
__Pen.fillcolor('black')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading((-155))
__Pen.circle(15, 100)
__Pen.circle((-10), 110)
__Pen.circle((-100), 30)
__Pen.circle((-15), 65)
__Pen.circle((-100), 10)
__Pen.circle(200, 15)
__Pen.setheading((-14))
__Pen.circle((-200), 27)
__Pen.end_fill()

# 右眼
# 眼圈
__Pen.penup()
__Pen.goto((-64), 120)
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(40)
__Pen.circle((-35), 152)
__Pen.circle((-100), 50)
__Pen.circle((-35), 130)
__Pen.circle((-100), 50)
__Pen.end_fill()
# 眼珠
__Pen.penup()
__Pen.goto((-47), 55)
__Pen.fillcolor('white')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(0)
__Pen.circle(25, 360)
__Pen.end_fill()
__Pen.penup()
__Pen.goto((-45), 62)
__Pen.pencolor('darkslategray')
__Pen.fillcolor('darkslategray')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(0)
__Pen.circle(19, 360)
__Pen.end_fill()
__Pen.penup()
__Pen.goto((-45), 68)
__Pen.fillcolor('black')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(0)
__Pen.circle(10, 360)
__Pen.end_fill()
__Pen.penup()
__Pen.goto((-47), 86)
__Pen.pencolor('white')
__Pen.fillcolor('white')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(0)
__Pen.circle(5, 360)
__Pen.end_fill()

# 左眼
# 眼圈
__Pen.penup()
__Pen.goto(51, 82)
__Pen.fillcolor('black')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(120)
__Pen.circle((-32), 152)
__Pen.circle((-100), 55)
__Pen.circle((-25), 120)
__Pen.circle((-120), 45)
__Pen.end_fill()
# 眼珠
__Pen.penup()
__Pen.goto(79, 60)
__Pen.fillcolor('white')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(0)
__Pen.circle(24, 360)
__Pen.end_fill()
__Pen.penup()
__Pen.goto(79, 64)
__Pen.pencolor('darkslategray')
__Pen.fillcolor('darkslategray')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(0)
__Pen.circle(19, 360)
__Pen.end_fill()
__Pen.penup()
__Pen.goto(79, 70)
__Pen.fillcolor('black')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(0)
__Pen.circle(10, 360)
__Pen.end_fill()
__Pen.penup()
__Pen.goto(79, 88)
__Pen.pencolor('white')
__Pen.fillcolor('white')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(0)
__Pen.circle(5, 360)
__Pen.end_fill()

# 鼻子
__Pen.penup()
__Pen.goto(37, 80)
__Pen.fillcolor('black')
__Pen.begin_fill()
__Pen.pendown()
__Pen.circle((-8), 130)
__Pen.circle((-22), 100)
__Pen.circle((-8), 130)
__Pen.end_fill()

# 嘴
__Pen.penup()
__Pen.goto((-15), 48)
__Pen.setheading((-36))
__Pen.begin_fill()
__Pen.pendown()
__Pen.circle(60, 70)
__Pen.setheading((-132))
__Pen.circle((-45), 100)
__Pen.end_fill()

# 彩虹圈
__Pen.penup()
__Pen.goto((-135), 120)
__Pen.pensize(5)
__Pen.pencolor('cyan')
__Pen.pendown()
__Pen.setheading(60)
__Pen.circle((-165), 150)
__Pen.circle((-130), 78)
__Pen.circle((-250), 30)
__Pen.circle((-138), 105)
__Pen.penup()
__Pen.goto((-131), 116)
__Pen.pencolor('slateblue')
__Pen.pendown()
__Pen.setheading(60)
__Pen.circle((-160), 144)
__Pen.circle((-120), 78)
__Pen.circle((-242), 30)
__Pen.circle((-135), 105)
__Pen.penup()
__Pen.goto((-127), 112)
__Pen.pencolor('orangered')
__Pen.pendown()
__Pen.setheading(60)
__Pen.circle((-155), 136)
__Pen.circle((-116), 86)
__Pen.circle((-220), 30)
__Pen.circle((-134), 103)
__Pen.penup()
__Pen.goto((-123), 108)
__Pen.pencolor('gold')
__Pen.pendown()
__Pen.setheading(60)
__Pen.circle((-150), 136)
__Pen.circle((-104), 86)
__Pen.circle((-220), 30)
__Pen.circle((-126), 102)
__Pen.penup()
__Pen.goto((-120), 104)
__Pen.pencolor('greenyellow')
__Pen.pendown()
__Pen.setheading(60)
__Pen.circle((-145), 136)
__Pen.circle((-90), 83)
__Pen.circle((-220), 30)
__Pen.circle((-120), 100)
__Pen.penup()

# 爱心
__Pen.penup()
__Pen.goto(220, 115)
__Pen.pencolor('brown')
__Pen.pensize(1)
__Pen.fillcolor('brown')
__Pen.begin_fill()
__Pen.pendown()
__Pen.setheading(36)
__Pen.circle((-8), 180)
__Pen.circle((-60), 24)
__Pen.setheading(110)
__Pen.circle((-60), 24)
__Pen.circle((-8), 180)
__Pen.end_fill()

# 五环
__Pen.penup()
__Pen.goto((-5), (-170))
__Pen.pendown()
__Pen.pencolor('blue')
__Pen.circle(6)
__Pen.penup()
__Pen.goto(10, (-170))
__Pen.pendown()
__Pen.pencolor('black')
__Pen.circle(6)
__Pen.penup()
__Pen.goto(25, (-170))
__Pen.pendown()
__Pen.pencolor('brown')
__Pen.circle(6)
__Pen.penup()
__Pen.goto(2, (-175))
__Pen.pendown()
__Pen.pencolor('lightgoldenrod')
__Pen.circle(6)
__Pen.penup()
__Pen.goto(16, (-175))
__Pen.pendown()
__Pen.pencolor('green')
__Pen.circle(6)
__Pen.penup()

__Pen.pencolor('black')
__Pen.goto((-16), (-160))
__Pen.write("BEIJING 2022", font=('Arial', 10, 'bold italic'))
__Pen.hideturtle()

turtle.done()
